TB: 16
BN: 13
NZ: 9
ZJ: 12
JS: 22
SI: 24
ID: 7
DH: 5
HT: 1
NG: 10
GB: 22
BZ: 8
ZK: 14
OJ: 5
JZ: 10
ZA: 4
LF: 10
KX: 53
XB: 33
BB: 9
BM: 1
IZ: 3
ZT: 6
US: 7
SG: 5
ZI: 22
IS: 6
SK: 12
BG: 22
SU: 9
NL: 7
LZ: 6
IK: 18
GS: 14
SW: 19
WI: 15
IR: 18
FJ: 8
XF: 5
AZ: 7
ZF: 23
QG: 3
SQ: 4
QS: 4
SF: 6
FB: 8
BR: 15
YD: 2
XS: 2
ST: 3
TZ: 7
PB: 3
BU: 3
UU: 4
UB: 6
GF: 4
FS: 4
LI: 20
YZ: 2
FF: 4
FL: 10
LJ: 7
FQ: 2
QB: 5
BO: 3
OL: 2
LT: 6
BI: 9
IF: 3
OZ: 3
ZC: 5
CB: 11
AB: 8
BF: 14
FK: 15
CL: 3
LG: 6
GN: 3
IL: 6
LL: 2
UZ: 3
TL: 3
JD: 8
DO: 1
OX: 5
XL: 6
LR: 3
RZ: 3
ZB: 1
ZG: 10
NB: 7
YW: 2
WL: 2
JK: 1
ZY: 2
YS: 1
WK: 4
KS: 12
BK: 4
IN: 12
LK: 12
KF: 3
ZH: 1
HL: 1
TW: 2
WT: 4
BL: 5
LN: 5
NX: 3
XK: 1
ZD: 3
XZ: 7
YB: 2
WO: 2
RF: 1
RL: 5
LW: 3
LE: 2
EB: 2
TS: 8
JL: 5
LM: 2
MB: 2
ZR: 4
YJ: 2
JW: 3
FI: 2
LC: 3
PZ: 1
KB: 9
TY: 2
YF: 2
QJ: 2
KL: 6
GZ: 6
RB: 5
UJ: 1
SS: 1
AL: 3
KZ: 7
ZL: 3
JJ: 3
SA: 3
WQ: 2
BT: 1
OK: 1
LS: 5
KG: 4
JB: 6
BJ: 5
XG: 2
XJ: 1
BC: 3
AF: 2
SY: 1
WF: 4
GL: 4
LQ: 1
YG: 1
IO: 2
ZQ: 1
QQ: 1
QZ: 2
KJ: 2
JF: 1
MI: 1
AI: 1
UG: 3
SO: 5
OB: 3
IB: 3
WR: 1
OM: 2
MD: 2
OS: 5
SZ: 1
IJ: 1
GK: 1
DW: 1
WM: 1
MS: 1
FM: 1
MZ: 1
UL: 3
SJ: 1
RS: 1
FO: 1
SC: 1
EL: 1
LB: 1
NJ: 1
GC: 1
CS: 1
SL: 1
AT: 1
ZN: 1
CZ: 1
AX: 1
XD: 1
ZU: 1
ZW: 1
BQ: 1
BA: 1
FW: 1
GT: 1
TD: 1
DF: 2
GD: 1
WJ: 2
JM: 1
NW: 1
FX: 1
NI: 1
LU: 1
LO: 2
NF: 1
WB: 1
BD: 1
QL: 1
YL: 1
WN: 1
QW: 1
TQ: 1
GW: 1
SR: 2
GI: 1
KA: 1
AS: 1
